To start the project locally
Follow the steps!!
================================================================================

Step 1
-------------
run command "npm install or npm i"

Step 2
-------------
- Create a .env file in the root directory
- Add this in the .env - VITE_API_BASE_URL=http://localhost:3000/

Step 3
-------------
run command "npm run dev"

Step 4
-------------
run command "npm start"

====================================================================================
App will be running on "http://localhost:5173/"

